Moodie/Moodie/DailyMoods.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Moodie.DailyMoods" Title="Daily moods">

    <ContentPage.Content>
        <StackLayout Margin="10">
            <Grid BackgroundColor="Blue" HeightRequest="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" TextColor="White" Text="Nastrój" />
                <Label  Grid.Column="2" TextColor="White" Text="Data" />
            </Grid>
            <ScrollView>
                <ListView x:Name="moodsList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{Binding Source}" />
                                    <Label Grid.Column="1" Text="{Binding Mood}"/>
                                    <Label Grid.Column="2" Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button Text="Wróć" BackgroundColor="Blue" CornerRadius="10" HorizontalOptions="Center" TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>