Moodie/Moodie/DailyMoods.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Moodie.DailyMoods" Title="Daily moods" NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout Margin="10">
            <Grid BackgroundColor="Blue" HeightRequest="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" TextColor="White" Text="Nastrój" />
                <Label  Grid.Column="1" VerticalOptions="Center" TextColor="White" FontSize="16" Text="Data" HorizontalOptions="CenterAndExpand"/>
            </Grid>
            <ScrollView>
                <ListView x:Name="moodsList" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Horizontal" Margin="5">
                                        <Image Source="{Binding Source}" WidthRequest="50" />
                                        <Label VerticalOptions="Center" Margin="5,0,0,0" Grid.Column="1" Text="{Binding Mood}" TextColor="Black"/> 
                                    </StackLayout>
                                   
                                    <Label VerticalOptions="Center" FontSize="16" Grid.Column="1" HorizontalTextAlignment="Center" Text="{Binding Data, StringFormat='{0:dd.MM.yyyy}'}" TextColor="Black"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button Text="Wróć" Clicked="GoToMainPage" BackgroundColor="Blue" CornerRadius="10" HorizontalOptions="Center" TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>